# Discord-Minecraft-Connecter

./: pom.xml
src/main/java/xyz/core/: Main.java
src/main/java/xyz/core/connect/: Zobe.java
src/main/resources/: plugin.yml
